{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Maplify/*": ["src/*"],
      "@env": ["node_modules/react-native-dotenv"]
    }
  }
}
